In [306]:
import numpy as np
import seaborn as sns
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.neighbors import KNeighborsClassifier
from sklearn.ensemble import RandomForestClassifier
from sklearn.neural_network import MLPClassifier
from sklearn.linear_model import LogisticRegression
from sklearn.svm import SVC
from sklearn.metrics import classification_report, confusion_matrix
from sklearn.metrics import accuracy_score
from sklearn.model_selection import train_test_split

In [307]:
train_data= pd.read_csv('D:\\DeepLearning\\CodeAlpha_Project_Name\\CreditScoringTask\\Dataset\\train.csv')
test_data=pd.read_csv('D:\\DeepLearning\\CodeAlpha_Project_Name\\CreditScoringTask\\Dataset\\test.csv')

C:\Users\Shaima\AppData\Local\Temp\ipykernel_34796\2737183949.py:1: DtypeWarning: Columns (26) have mixed types. Specify dtype option on import or set low_memory=False.
  train_data= pd.read_csv('D:\\DeepLearning\\CodeAlpha_Project_Name\\CreditScoringTask\\Dataset\\train.csv')

In [308]:
train_data.head()

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,...,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
0,0x1602,CUS_0xd40,January,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,1824.843333,3,...,_,809.98,26.822620,22 Years and 1 Months,No,49.574949,80.41529543900253,High_spent_Small_value_payments,312.49408867943663,Good
1,0x1603,CUS_0xd40,February,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,NaN,3,...,Good,809.98,31.944960,NaN,No,49.574949,118.28022162236736,Low_spent_Large_value_payments,284.62916249607184,Good
2,0x1604,CUS_0xd40,March,Aaron Maashoh,-500,821-00-0265,Scientist,19114.12,NaN,3,...,Good,809.98,28.609352,22 Years and 3 Months,No,49.574949,81.699521264648,Low_spent_Medium_value_payments,331.2098628537912,Good
3,0x1605,CUS_0xd40,April,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,NaN,3,...,Good,809.98,31.377862,22 Years and 4 Months,No,49.574949,199.4580743910713,Low_spent_Small_value_payments,223.45130972736786,Good
4,0x1606,CUS_0xd40,May,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,1824.843333,3,...,Good,809.98,24.797347,22 Years and 5 Months,No,49.574949,41.420153086217326,High_spent_Medium_value_payments,341.48923103222177,Good

In [309]:
train_data.describe()

,Monthly_Inhand_Salary,Num_Bank_Accounts,Num_Credit_Card,Interest_Rate,Delay_from_due_date,Num_Credit_Inquiries,Credit_Utilization_Ratio,Total_EMI_per_month
count,84998.000000,100000.000000,100000.00000,100000.000000,100000.000000,98035.000000,100000.000000,100000.000000
mean,4194.170850,17.091280,22.47443,72.466040,21.068780,27.754251,32.285173,1403.118217
std,3183.686167,117.404834,129.05741,466.422621,14.860104,193.177339,5.116875,8306.041270
min,303.645417,-1.000000,0.00000,1.000000,-5.000000,0.000000,20.000000,0.000000
25%,1625.568229,3.000000,4.00000,8.000000,10.000000,3.000000,28.052567,30.306660
50%,3093.745000,6.000000,5.00000,13.000000,18.000000,6.000000,32.305784,69.249473
75%,5957.448333,7.000000,7.00000,20.000000,28.000000,9.000000,36.496663,161.224249
max,15204.633333,1798.000000,1499.00000,5797.000000,67.000000,2597.000000,50.000000,82331.000000

In [310]:
train_data.columns

Index(['ID', 'Customer_ID', 'Month', 'Name', 'Age', 'SSN', 'Occupation',
       'Annual_Income', 'Monthly_Inhand_Salary', 'Num_Bank_Accounts',
       'Num_Credit_Card', 'Interest_Rate', 'Num_of_Loan', 'Type_of_Loan',
       'Delay_from_due_date', 'Num_of_Delayed_Payment', 'Changed_Credit_Limit',
       'Num_Credit_Inquiries', 'Credit_Mix', 'Outstanding_Debt',
       'Credit_Utilization_Ratio', 'Credit_History_Age',
       'Payment_of_Min_Amount', 'Total_EMI_per_month',
       'Amount_invested_monthly', 'Payment_Behaviour', 'Monthly_Balance',
       'Credit_Score'],
      dtype='object')

In [311]:
train_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 28 columns):
 #   Column                    Non-Null Count   Dtype
---  ------                    --------------   -----
 0   ID                        100000 non-null  object
 1   Customer_ID               100000 non-null  object
 2   Month                     100000 non-null  object
 3   Name                      90015 non-null   object
 4   Age                       100000 non-null  object
 5   SSN                       100000 non-null  object
 6   Occupation                100000 non-null  object
 7   Annual_Income             100000 non-null  object
 8   Monthly_Inhand_Salary     84998 non-null   float64
 9   Num_Bank_Accounts         100000 non-null  int64
 10  Num_Credit_Card           100000 non-null  int64
 11  Interest_Rate             100000 non-null  int64
 12  Num_of_Loan               100000 non-null  object
 13  Type_of_Loan              88592 non-null   object
 14  Delay_from_due_date       100000 non-null  int64
 15  Num_of_Delayed_Payment    92998 non-null   object
 16  Changed_Credit_Limit      100000 non-null  object
 17  Num_Credit_Inquiries      98035 non-null   float64
 18  Credit_Mix                100000 non-null  object
 19  Outstanding_Debt          100000 non-null  object
 20  Credit_Utilization_Ratio  100000 non-null  float64
 21  Credit_History_Age        90970 non-null   object
 22  Payment_of_Min_Amount     100000 non-null  object
 23  Total_EMI_per_month       100000 non-null  float64
 24  Amount_invested_monthly   95521 non-null   object
 25  Payment_Behaviour         100000 non-null  object
 26  Monthly_Balance           98800 non-null   object
 27  Credit_Score              100000 non-null  object
dtypes: float64(4), int64(4), object(20)
memory usage: 21.4+ MB

In [312]:
train_data.shape

(100000, 28)

In [313]:
train_data.duplicated().sum()

0

In [314]:
train_data.isnull().sum()

ID                              0
Customer_ID                     0
Month                           0
Name                         9985
Age                             0
SSN                             0
Occupation                      0
Annual_Income                   0
Monthly_Inhand_Salary       15002
Num_Bank_Accounts               0
Num_Credit_Card                 0
Interest_Rate                   0
Num_of_Loan                     0
Type_of_Loan                11408
Delay_from_due_date             0
Num_of_Delayed_Payment       7002
Changed_Credit_Limit            0
Num_Credit_Inquiries         1965
Credit_Mix                      0
Outstanding_Debt                0
Credit_Utilization_Ratio        0
Credit_History_Age           9030
Payment_of_Min_Amount           0
Total_EMI_per_month             0
Amount_invested_monthly      4479
Payment_Behaviour               0
Monthly_Balance              1200
Credit_Score                    0
dtype: int64

In [315]:
train_data.dropna(axis=1, thresh=len(train_data)*0.7, inplace=True)  # Drop columns with more than 30% null values
train_data.isnull().sum()

ID                              0
Customer_ID                     0
Month                           0
Name                         9985
Age                             0
SSN                             0
Occupation                      0
Annual_Income                   0
Monthly_Inhand_Salary       15002
Num_Bank_Accounts               0
Num_Credit_Card                 0
Interest_Rate                   0
Num_of_Loan                     0
Type_of_Loan                11408
Delay_from_due_date             0
Num_of_Delayed_Payment       7002
Changed_Credit_Limit            0
Num_Credit_Inquiries         1965
Credit_Mix                      0
Outstanding_Debt                0
Credit_Utilization_Ratio        0
Credit_History_Age           9030
Payment_of_Min_Amount           0
Total_EMI_per_month             0
Amount_invested_monthly      4479
Payment_Behaviour               0
Monthly_Balance              1200
Credit_Score                    0
dtype: int64

In [316]:
import pandas as pd

# Assuming your DataFrame is named df
# Selecting only numeric columns for simplicity
numeric_columns = train_data.select_dtypes(include=['float64', 'int64']).columns

# Calculate the first quartile (Q1) and third quartile (Q3) for all numeric columns
Q1 = train_data[numeric_columns].quantile(0.25)
Q3 = train_data[numeric_columns].quantile(0.75)

# Calculate the interquartile range (IQR) for all numeric columns
IQR = Q3 - Q1

# Define the lower and upper bounds to identify outliers for all numeric columns
lower_bound = Q1 - 1.5 * IQR
upper_bound = Q3 + 1.5 * IQR

# Find outliers for each column
outliers = train_data[(train_data[numeric_columns] < lower_bound) | (train_data[numeric_columns] > upper_bound)].any(axis=1)

# Display outliers
print("Outliers using IQR:")
print(train_data[outliers])

Outliers using IQR:
            ID Customer_ID     Month             Name Age          SSN  \
10      0x1610  CUS_0x21b1     March  Rick Rothackerj  28  004-07-5839
40      0x163e  CUS_0x95ee   January               Np  31  612-70-8987
44      0x1642  CUS_0x95ee       May               Np  31  612-70-8987
45      0x1643  CUS_0x95ee      June               Np  31  612-70-8987
50      0x164c  CUS_0x284a     March           Nadiaq  34  411-51-0676
...        ...         ...       ...              ...  ..          ...
99960  0x25fb6  CUS_0x372c   January  Lucia Mutikanik  18  340-85-7301
99970  0x25fc4   CUS_0xf16     March   Maria Sheahanb  45  868-70-2218
99985  0x25fdb  CUS_0x8600  February   Sarah McBridec  28  031-35-0942
99993  0x25fe7  CUS_0x942c  February            Nicks  25  078-73-5990
99997  0x25feb  CUS_0x942c      June            Nicks  25  078-73-5990

          Occupation Annual_Income  Monthly_Inhand_Salary  Num_Bank_Accounts  \
10           Teacher     34847.84_            3037.986667                  2
40            Lawyer      73928.46                    NaN                  4
44            Lawyer      73928.46            5988.705000                  4
45            Lawyer      73928.46            5988.705000                  4
50            Lawyer      131313.4           10469.207759                  0
...              ...           ...                    ...                ...
99960         Lawyer      42903.79            3468.315833                  0
99970  Media_Manager      16680.35            1528.029167                  1
99985      Architect      20002.88            1929.906667                 10
99993       Mechanic     39628.99_            3359.415833                  4
99997       Mechanic      39628.99            3359.415833                  4

       ...  Credit_Mix  Outstanding_Debt Credit_Utilization_Ratio  \
10     ...           _            605.03                33.224951
40     ...        Good             548.2                39.962685
44     ...           _             548.2                26.333310
45     ...        Good             548.2                35.275437
50     ...        Good            352.16                31.803134
...    ...         ...               ...                      ...
99960  ...        Good           1079.48                27.289440
99970  ...           _            897.16                30.472041
99985  ...         Bad           3571.7_                39.772607
99993  ...        Good            502.38                29.135447
99997  ...        Good            502.38                41.255522

          Credit_History_Age  Payment_of_Min_Amount Total_EMI_per_month  \
10     26 Years and 9 Months                     No           18.816215
40                       NaN                     No        15015.000000
44     32 Years and 3 Months                     No            0.000000
45                       NaN                     No        15515.000000
50     30 Years and 9 Months                     NM          911.220179
...                      ...                    ...                 ...
99960  28 Years and 1 Months                     No        50894.000000
99970  21 Years and 3 Months                     No        75011.000000
99985   5 Years and 9 Months                    Yes        12112.000000
99993  31 Years and 4 Months                     No        58638.000000
99997  31 Years and 8 Months                     No           35.104023

      Amount_invested_monthly                Payment_Behaviour  \
10          58.51597569589465  High_spent_Large_value_payments
40          98.67440994166124  High_spent_Large_value_payments
44         177.95183568608738   Low_spent_Large_value_payments
45         235.79032503182026   Low_spent_Large_value_payments
50         188.06432109973838  High_spent_Large_value_payments
...                       ...                              ...
99960       78.51494451125625  High_spent_Small_value_payments
99970       75.50497238307716  Low_spent_Medium_value_payments
99985       148.2752327451465   Low_spent_Small_value_payments
99993       180.7330951944497  Low_spent_Medium_value_payments
99997       24.02847744864441  High_spent_Large_value_payments

          Monthly_Balance Credit_Score
10     466.46647639764313     Standard
40      740.1960900583389         Good
44      690.9186643139128         Good
45      633.0801749681799         Good
50     1038.5694068321734         Good
...                   ...          ...
99960          493.341182         Good
99970          316.184384         Good
99985          273.750662         Poor
99993          400.104466     Standard
99997          516.809083         Poor

[18119 rows x 28 columns]

In [317]:
drop_columns=['ID',"Name","SSN",'Payment_Behaviour',"Type_of_Loan","Age","Month","Occupation",'Credit_Score']
train1=train_data.drop(drop_columns,axis=1)

In [318]:
# Impute outliers with the mean of the respective columns
train1 = train_data.copy()
train1[numeric_columns] = train1[numeric_columns].mask(outliers, train_data[numeric_columns].mean(),axis=0)
# Display the DataFrame with imputed outliers
print("DataFrame with imputed outliers:")
print(train1)

DataFrame with imputed outliers:
            ID Customer_ID     Month           Name   Age          SSN  \
0       0x1602   CUS_0xd40   January  Aaron Maashoh    23  821-00-0265
1       0x1603   CUS_0xd40  February  Aaron Maashoh    23  821-00-0265
2       0x1604   CUS_0xd40     March  Aaron Maashoh  -500  821-00-0265
3       0x1605   CUS_0xd40     April  Aaron Maashoh    23  821-00-0265
4       0x1606   CUS_0xd40       May  Aaron Maashoh    23  821-00-0265
...        ...         ...       ...            ...   ...          ...
99995  0x25fe9  CUS_0x942c     April          Nicks    25  078-73-5990
99996  0x25fea  CUS_0x942c       May          Nicks    25  078-73-5990
99997  0x25feb  CUS_0x942c      June          Nicks    25  078-73-5990
99998  0x25fec  CUS_0x942c      July          Nicks    25  078-73-5990
99999  0x25fed  CUS_0x942c    August          Nicks    25  078-73-5990

      Occupation Annual_Income  Monthly_Inhand_Salary  Num_Bank_Accounts  ...  \
0      Scientist      19114.12            1824.843333                3.0  ...
1      Scientist      19114.12                    NaN                3.0  ...
2      Scientist      19114.12                    NaN                3.0  ...
3      Scientist      19114.12                    NaN                3.0  ...
4      Scientist      19114.12            1824.843333                3.0  ...
...          ...           ...                    ...                ...  ...
99995   Mechanic      39628.99            3359.415833                4.0  ...
99996   Mechanic      39628.99            3359.415833                4.0  ...
99997   Mechanic      39628.99                    NaN                NaN  ...
99998   Mechanic      39628.99            3359.415833                4.0  ...
99999   Mechanic     39628.99_            3359.415833                4.0  ...

       Credit_Mix  Outstanding_Debt Credit_Utilization_Ratio  \
0               _            809.98                26.822620
1            Good            809.98                31.944960
2            Good            809.98                28.609352
3            Good            809.98                31.377862
4            Good            809.98                24.797347
...           ...               ...                      ...
99995           _            502.38                34.663572
99996           _            502.38                40.565631
99997        Good            502.38                      NaN
99998        Good            502.38                33.638208
99999        Good            502.38                34.192463

           Credit_History_Age  Payment_of_Min_Amount Total_EMI_per_month  \
0       22 Years and 1 Months                     No           49.574949
1                         NaN                     No           49.574949
2       22 Years and 3 Months                     No           49.574949
3       22 Years and 4 Months                     No           49.574949
4       22 Years and 5 Months                     No           49.574949
...                       ...                    ...                 ...
99995   31 Years and 6 Months                     No           35.104023
99996   31 Years and 7 Months                     No           35.104023
99997   31 Years and 8 Months                     No                 NaN
99998   31 Years and 9 Months                     No           35.104023
99999  31 Years and 10 Months                     No           35.104023

      Amount_invested_monthly                 Payment_Behaviour  \
0           80.41529543900253   High_spent_Small_value_payments
1          118.28022162236736    Low_spent_Large_value_payments
2             81.699521264648   Low_spent_Medium_value_payments
3           199.4580743910713    Low_spent_Small_value_payments
4          41.420153086217326  High_spent_Medium_value_payments
...                       ...                               ...
99995       60.97133255718485   High_spent_Large_value_payments
99996       54.18595028760385  High_spent_Medium_value_payments
99997       24.02847744864441   High_spent_Large_value_payments
99998      251.67258219721603    Low_spent_Large_value_payments
99999       167.1638651610451                            !@9#%8

          Monthly_Balance Credit_Score
0      312.49408867943663         Good
1      284.62916249607184         Good
2       331.2098628537912         Good
3      223.45130972736786         Good
4      341.48923103222177         Good
...                   ...          ...
99995          479.866228         Poor
99996           496.65161         Poor
99997          516.809083         Poor
99998          319.164979     Standard
99999          393.673696         Poor

[100000 rows x 28 columns]

In [319]:
# Deleting (-) and (_) in Column
train1['Annual_Income'] = train1['Annual_Income'].str.replace('-','')
train1['Annual_Income'] = train1['Annual_Income'].str.replace('_','')

# Deleting (-) and (_) in Column
train1['Num_of_Loan'] = train1['Num_of_Loan'].str.replace('-','')
train1['Num_of_Loan'] = train1['Num_of_Loan'].str.replace('_','')

# Deleting (-) and (_) in Column
train1['Changed_Credit_Limit'] = train1['Changed_Credit_Limit'].str.replace('-','0')
train1['Changed_Credit_Limit'] = train1['Changed_Credit_Limit'].str.replace('_','0')

# Deleting (-) and (_) in Column
train1['Outstanding_Debt'] = train1['Outstanding_Debt'].str.replace('-','')
train1['Outstanding_Debt'] = train1['Outstanding_Debt'].str.replace('_','')

# Deleting (-) and (_) in Column
train1['Monthly_Balance'] = train1['Monthly_Balance'].str.replace('-','')
train1['Monthly_Balance'] = train1['Monthly_Balance'].str.replace('_','')


# Deleting (-) and (_) in Column
train1['Num_of_Delayed_Payment'] = train1['Num_of_Delayed_Payment'].str.replace('-','')
train1['Num_of_Delayed_Payment'] = train1['Num_of_Delayed_Payment'].str.replace('_','')

train1['Amount_invested_monthly'] = train1['Amount_invested_monthly'].str.replace('-','')
train1['Amount_invested_monthly'] = train1['Amount_invested_monthly'].str.replace('_','')


train1['Credit_Mix'] = train1['Amount_invested_monthly'].str.replace('-','')
train1['Credit_Mix'] = train1['Amount_invested_monthly'].str.replace('_','')

In [320]:

train1['Annual_Income'] = train1['Annual_Income'].astype(float)
train1['Monthly_Inhand_Salary'] = train1['Monthly_Inhand_Salary'].astype(float)
train1['Num_Bank_Accounts'] = train1['Num_Bank_Accounts'].astype(int)
train1['Num_Credit_Card']=train1['Num_Credit_Card'].astype(int)
train1['Interest_Rate']=train1['Interest_Rate'].astype(int)
train1['Num_of_Loan'] = train1['Num_of_Loan'].astype(int)
train1['Delay_from_due_date']=train1['Delay_from_due_date'].astype(int)
train1['Num_of_Delayed_Payment'] = train1['Num_of_Delayed_Payment'].astype(float)
train1['Changed_Credit_Limit'] = train1['Changed_Credit_Limit'].astype(float)
#train1['Num_Credit_Inquiries'] = train1['Num_Credit_Inquiries'].astype(int)
train1['Outstanding_Debt'] = train1['Outstanding_Debt'].astype(float)
train1['Credit_Utilization_Ratio']=train1['Credit_Utilization_Ratio'].astype(float)
train1['Total_EMI_per_month']=train1['Total_EMI_per_month'].astype(float)
train1['Monthly_Balance'] = train1['Monthly_Balance'].astype(float)
train1['Amount_invested_monthly'] = train1['Amount_invested_monthly'].astype(float)

IntCastingNaNError: Cannot convert non-finite values (NA or inf) to integer

In [ ]:
import pandas as pd

# Assuming your DataFrame is named df
# Fill missing values in 'Num_of_Delayed_Payment' within each group separately
train1['Num_of_Delayed_Payment'] = train1.groupby('Customer_ID')['Num_of_Delayed_Payment'].transform(lambda x: x.fillna(x.mean()))
train1['Credit_History_Age'] = train1.groupby('Customer_ID')['Credit_History_Age'].transform(lambda x: x.fillna(x.mode()))
train1['Credit_Mix'] = train1.groupby('Customer_ID')['Credit_Mix'].transform(lambda x: x.fillna(x.mode()))
train1['Amount_invested_monthly'] = train1.groupby('Customer_ID')['Amount_invested_monthly'].transform(lambda x: x.fillna(x.mean()))
train1['Num_Credit_Inquiries'] = train1.groupby('Customer_ID')['Num_Credit_Inquiries'].transform(lambda x: x.fillna(x.mean()))
train1['Monthly_Inhand_Salary'].fillna(train1['Monthly_Inhand_Salary'].mean(), inplace=True)
# train1['Type_of_Loan'].fillna(train1['Type_of_Loan'].mode()[0], inplace=True)

In [ ]:
numeric_columns = train_data.select_dtypes(include=['float64', 'int64']).columns
print(numeric_columns)

Index(['Monthly_Inhand_Salary', 'Num_Bank_Accounts', 'Num_Credit_Card',
       'Interest_Rate', 'Delay_from_due_date', 'Num_Credit_Inquiries',
       'Credit_Utilization_Ratio', 'Total_EMI_per_month'],
      dtype='object')

In [ ]:
# train1.drop('Customer_ID',axis=1,inplace=True)
# correlation_matrix = train1.corr()
# # Display correlation matrix
# print(correlation_matrix)

In [ ]:
# import seaborn as sns
# import matplotlib.pyplot as plt

# # Visualize correlation matrix using a heatmap
# plt.figure(figsize=(12, 10))
# sns.heatmap(correlation_matrix, annot=True, cmap='coolwarm', fmt=".2f", linewidths=.5)
# plt.show()

In [ ]:
# Check for NaN values before transformation
print("Null values before transformation:")
print(train1[['Num_of_Delayed_Payment', 'Credit_History_Age', 'Credit_Mix']].isnull().sum())

# Fill NaN values using transform
train1['Num_of_Delayed_Payment'] = train1.groupby('Customer_ID')['Num_of_Delayed_Payment'].transform(lambda x: x.fillna(x.mean()))
train1['Credit_History_Age'] = train1.groupby('Customer_ID')['Credit_History_Age'].transform(lambda x: x.fillna(x.mode().iloc[0]))  # Using iloc[0] to get the first mode if multiple modes exist
train1['Credit_Mix'] = train1.groupby('Customer_ID')['Credit_Mix'].transform(lambda x: x.fillna(x.mode().iloc[0]))

# Check for NaN values after transformation
=print("\nNull values after transformation:")
print(train1[['Num_of_Delayed_Payment', 'Credit_History_Age', 'Credit_Mix']].isnull().sum())

Null values before transformation:
Num_of_Delayed_Payment    0
Credit_History_Age        0
Credit_Mix                0
dtype: int64

Null values after transformation:
Num_of_Delayed_Payment    0
Credit_History_Age        0
Credit_Mix                0
dtype: int64

In [ ]:
train1 = train1.dropna(subset=['Monthly_Balance'])

In [ ]:
train1.isnull().sum()

Customer_ID                 0
Annual_Income               0
Monthly_Inhand_Salary       0
Num_Bank_Accounts           0
Num_Credit_Card             0
Interest_Rate               0
Num_of_Loan                 0
Delay_from_due_date         0
Num_of_Delayed_Payment      0
Changed_Credit_Limit        0
Num_Credit_Inquiries        0
Credit_Mix                  0
Outstanding_Debt            0
Credit_Utilization_Ratio    0
Credit_History_Age          0
Payment_of_Min_Amount       0
Total_EMI_per_month         0
Amount_invested_monthly     0
Monthly_Balance             0
dtype: int64

In [ ]:
train1

,Customer_ID,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,Num_Credit_Card,Interest_Rate,Num_of_Loan,Delay_from_due_date,Num_of_Delayed_Payment,Changed_Credit_Limit,Num_Credit_Inquiries,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Monthly_Balance
0,CUS_0xd40,19114.12,1824.843333,3,4,3,4,3,7.0,11.27,4.0,80.41529543900253,809.98,26.822620,22 Years and 1 Months,No,49.574949,80.415295,312.494089
1,CUS_0xd40,19114.12,4194.170850,3,4,3,4,-1,6.0,11.27,4.0,118.28022162236736,809.98,31.944960,22 Years and 3 Months,No,49.574949,118.280222,284.629162
2,CUS_0xd40,19114.12,4194.170850,3,4,3,4,3,7.0,0.00,4.0,81.699521264648,809.98,28.609352,22 Years and 3 Months,No,49.574949,81.699521,331.209863
3,CUS_0xd40,19114.12,4194.170850,3,4,3,4,5,4.0,6.27,4.0,199.4580743910713,809.98,31.377862,22 Years and 4 Months,No,49.574949,199.458074,223.451310
4,CUS_0xd40,19114.12,1824.843333,3,4,3,4,6,6.0,11.27,4.0,41.420153086217326,809.98,24.797347,22 Years and 5 Months,No,49.574949,41.420153,341.489231
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,CUS_0x942c,39628.99,3359.415833,4,6,7,2,23,7.0,11.50,3.0,60.97133255718485,502.38,34.663572,31 Years and 6 Months,No,35.104023,60.971333,NaN
99996,CUS_0x942c,39628.99,3359.415833,4,6,7,2,18,7.0,11.50,3.0,54.18595028760385,502.38,40.565631,31 Years and 7 Months,No,35.104023,54.185950,NaN
99997,CUS_0x942c,39628.99,3359.415833,4,6,5729,2,27,6.0,11.50,3.0,24.02847744864441,502.38,41.255522,31 Years and 8 Months,No,35.104023,24.028477,NaN
99998,CUS_0x942c,39628.99,3359.415833,4,6,7,2,20,6.4,11.50,3.0,251.67258219721603,502.38,33.638208,31 Years and 9 Months,No,35.104023,251.672582,NaN
99999,CUS_0x942c,39628.99,3359.415833,4,6,7,2,18,6.0,11.50,3.0,167.1638651610451,502.38,34.192463,31 Years and 10 Months,No,35.104023,167.163865,NaN