In [37]:
import numpy as np
import seaborn as sns
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.neighbors import KNeighborsClassifier
from sklearn.ensemble import RandomForestClassifier
from sklearn.neural_network import MLPClassifier
from sklearn.linear_model import LogisticRegression
from sklearn.svm import SVC
from sklearn.metrics import classification_report, confusion_matrix
from sklearn.metrics import accuracy_score
from sklearn.model_selection import train_test_split

In [38]:
train_data= pd.read_csv('D:\\DeepLearning\\CodeAlpha_Project_Name\\CreditScoringTask\\Dataset\\train.csv')
test_data=pd.read_csv('D:\\DeepLearning\\CodeAlpha_Project_Name\\CreditScoringTask\\Dataset\\test.csv')

C:\Users\Shaima\AppData\Local\Temp\ipykernel_34796\2737183949.py:1: DtypeWarning: Columns (26) have mixed types. Specify dtype option on import or set low_memory=False.
  train_data= pd.read_csv('D:\\DeepLearning\\CodeAlpha_Project_Name\\CreditScoringTask\\Dataset\\train.csv')

In [39]:
train_data.head()

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,...,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
0,0x1602,CUS_0xd40,January,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,1824.843333,3,...,_,809.98,26.822620,22 Years and 1 Months,No,49.574949,80.41529543900253,High_spent_Small_value_payments,312.49408867943663,Good
1,0x1603,CUS_0xd40,February,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,NaN,3,...,Good,809.98,31.944960,NaN,No,49.574949,118.28022162236736,Low_spent_Large_value_payments,284.62916249607184,Good
2,0x1604,CUS_0xd40,March,Aaron Maashoh,-500,821-00-0265,Scientist,19114.12,NaN,3,...,Good,809.98,28.609352,22 Years and 3 Months,No,49.574949,81.699521264648,Low_spent_Medium_value_payments,331.2098628537912,Good
3,0x1605,CUS_0xd40,April,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,NaN,3,...,Good,809.98,31.377862,22 Years and 4 Months,No,49.574949,199.4580743910713,Low_spent_Small_value_payments,223.45130972736786,Good
4,0x1606,CUS_0xd40,May,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,1824.843333,3,...,Good,809.98,24.797347,22 Years and 5 Months,No,49.574949,41.420153086217326,High_spent_Medium_value_payments,341.48923103222177,Good

In [40]:
train_data.describe()

,Monthly_Inhand_Salary,Num_Bank_Accounts,Num_Credit_Card,Interest_Rate,Delay_from_due_date,Num_Credit_Inquiries,Credit_Utilization_Ratio,Total_EMI_per_month
count,84998.000000,100000.000000,100000.00000,100000.000000,100000.000000,98035.000000,100000.000000,100000.000000
mean,4194.170850,17.091280,22.47443,72.466040,21.068780,27.754251,32.285173,1403.118217
std,3183.686167,117.404834,129.05741,466.422621,14.860104,193.177339,5.116875,8306.041270
min,303.645417,-1.000000,0.00000,1.000000,-5.000000,0.000000,20.000000,0.000000
25%,1625.568229,3.000000,4.00000,8.000000,10.000000,3.000000,28.052567,30.306660
50%,3093.745000,6.000000,5.00000,13.000000,18.000000,6.000000,32.305784,69.249473
75%,5957.448333,7.000000,7.00000,20.000000,28.000000,9.000000,36.496663,161.224249
max,15204.633333,1798.000000,1499.00000,5797.000000,67.000000,2597.000000,50.000000,82331.000000

In [41]:
train_data.columns

Index(['ID', 'Customer_ID', 'Month', 'Name', 'Age', 'SSN', 'Occupation',
       'Annual_Income', 'Monthly_Inhand_Salary', 'Num_Bank_Accounts',
       'Num_Credit_Card', 'Interest_Rate', 'Num_of_Loan', 'Type_of_Loan',
       'Delay_from_due_date', 'Num_of_Delayed_Payment', 'Changed_Credit_Limit',
       'Num_Credit_Inquiries', 'Credit_Mix', 'Outstanding_Debt',
       'Credit_Utilization_Ratio', 'Credit_History_Age',
       'Payment_of_Min_Amount', 'Total_EMI_per_month',
       'Amount_invested_monthly', 'Payment_Behaviour', 'Monthly_Balance',
       'Credit_Score'],
      dtype='object')

In [42]:
train_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 28 columns):
 #   Column                    Non-Null Count   Dtype
---  ------                    --------------   -----
 0   ID                        100000 non-null  object
 1   Customer_ID               100000 non-null  object
 2   Month                     100000 non-null  object
 3   Name                      90015 non-null   object
 4   Age                       100000 non-null  object
 5   SSN                       100000 non-null  object
 6   Occupation                100000 non-null  object
 7   Annual_Income             100000 non-null  object
 8   Monthly_Inhand_Salary     84998 non-null   float64
 9   Num_Bank_Accounts         100000 non-null  int64
 10  Num_Credit_Card           100000 non-null  int64
 11  Interest_Rate             100000 non-null  int64
 12  Num_of_Loan               100000 non-null  object
 13  Type_of_Loan              88592 non-null   object
 14  Delay_from_due_date       100000 non-null  int64
 15  Num_of_Delayed_Payment    92998 non-null   object
 16  Changed_Credit_Limit      100000 non-null  object
 17  Num_Credit_Inquiries      98035 non-null   float64
 18  Credit_Mix                100000 non-null  object
 19  Outstanding_Debt          100000 non-null  object
 20  Credit_Utilization_Ratio  100000 non-null  float64
 21  Credit_History_Age        90970 non-null   object
 22  Payment_of_Min_Amount     100000 non-null  object
 23  Total_EMI_per_month       100000 non-null  float64
 24  Amount_invested_monthly   95521 non-null   object
 25  Payment_Behaviour         100000 non-null  object
 26  Monthly_Balance           98800 non-null   object
 27  Credit_Score              100000 non-null  object
dtypes: float64(4), int64(4), object(20)
memory usage: 21.4+ MB

In [43]:
train_data.shape

(100000, 28)

In [44]:
train_data.isnull().sum()

ID                              0
Customer_ID                     0
Month                           0
Name                         9985
Age                             0
SSN                             0
Occupation                      0
Annual_Income                   0
Monthly_Inhand_Salary       15002
Num_Bank_Accounts               0
Num_Credit_Card                 0
Interest_Rate                   0
Num_of_Loan                     0
Type_of_Loan                11408
Delay_from_due_date             0
Num_of_Delayed_Payment       7002
Changed_Credit_Limit            0
Num_Credit_Inquiries         1965
Credit_Mix                      0
Outstanding_Debt                0
Credit_Utilization_Ratio        0
Credit_History_Age           9030
Payment_of_Min_Amount           0
Total_EMI_per_month             0
Amount_invested_monthly      4479
Payment_Behaviour               0
Monthly_Balance              1200
Credit_Score                    0
dtype: int64

In [45]:
train_data.dropna(axis=1, thresh=len(train_data)*0.7, inplace=True)  # Drop columns with more than 30% null values
train_data.isnull().sum()

ID                              0
Customer_ID                     0
Month                           0
Name                         9985
Age                             0
SSN                             0
Occupation                      0
Annual_Income                   0
Monthly_Inhand_Salary       15002
Num_Bank_Accounts               0
Num_Credit_Card                 0
Interest_Rate                   0
Num_of_Loan                     0
Type_of_Loan                11408
Delay_from_due_date             0
Num_of_Delayed_Payment       7002
Changed_Credit_Limit            0
Num_Credit_Inquiries         1965
Credit_Mix                      0
Outstanding_Debt                0
Credit_Utilization_Ratio        0
Credit_History_Age           9030
Payment_of_Min_Amount           0
Total_EMI_per_month             0
Amount_invested_monthly      4479
Payment_Behaviour               0
Monthly_Balance              1200
Credit_Score                    0
dtype: int64

In [52]:
drop_columns=['ID',"Name","SSN",'Payment_Behaviour',"Type_of_Loan","Age","Month","Occupation"]
train1=train_data.drop(drop_columns,axis=1)

In [61]:
# Deleting (-) and (_) in Column
train1['Annual_Income'] = train1['Annual_Income'].str.replace('-','')
train1['Annual_Income'] = train1['Annual_Income'].str.replace('_','')

# Deleting (-) and (_) in Column
train1['Num_of_Loan'] = train1['Num_of_Loan'].str.replace('-','')
train1['Num_of_Loan'] = train1['Num_of_Loan'].str.replace('_','')

# Deleting (-) and (_) in Column
train1['Changed_Credit_Limit'] = train1['Changed_Credit_Limit'].str.replace('-','0')
train1['Changed_Credit_Limit'] = train1['Changed_Credit_Limit'].str.replace('_','0')

# Deleting (-) and (_) in Column
train1['Outstanding_Debt'] = train1['Outstanding_Debt'].str.replace('-','')
train1['Outstanding_Debt'] = train1['Outstanding_Debt'].str.replace('_','')

# Deleting (-) and (_) in Column
train1['Monthly_Balance'] = train1['Monthly_Balance'].str.replace('-','')
train1['Monthly_Balance'] = train1['Monthly_Balance'].str.replace('_','')


# Deleting (-) and (_) in Column
train1['Num_of_Delayed_Payment'] = train1['Num_of_Delayed_Payment'].str.replace('-','')
train1['Num_of_Delayed_Payment'] = train1['Num_of_Delayed_Payment'].str.replace('_','')

train1['Amount_invested_monthly'] = train1['Amount_invested_monthly'].str.replace('-','')
train1['Amount_invested_monthly'] = train1['Amount_invested_monthly'].str.replace('_','')


train1['Credit_Mix'] = train1['Amount_invested_monthly'].str.replace('-','')
train1['Credit_Mix'] = train1['Amount_invested_monthly'].str.replace('_','')

# train1['Amount_invested_monthly'] = train1['Amount_invested_monthly'].str.replace('_','')
# train1['Amount_invested_monthly'] = train1['Amount_invested_monthly'].astype(float)

In [64]:

train1['Annual_Income'] = train1['Annual_Income'].astype(float)
train1['Monthly_Inhand_Salary'] = train1['Monthly_Inhand_Salary'].astype(float)
train1['Num_Bank_Accounts'] = train1['Num_Bank_Accounts'].astype(int)
train1['Num_Credit_Card']=train1['Num_Credit_Card'].astype(int)
train1['Interest_Rate']=train1['Interest_Rate'].astype(int)
train1['Num_of_Loan'] = train1['Num_of_Loan'].astype(int)
train1['Delay_from_due_date']=train1['Delay_from_due_date'].astype(int)
train1['Num_of_Delayed_Payment'] = train1['Num_of_Delayed_Payment'].astype(float)
train1['Changed_Credit_Limit'] = train1['Changed_Credit_Limit'].astype(float)
# train1['Num_Credit_Inquiries'] = train1['Num_Credit_Inquiries'].astype(int)
train1['Outstanding_Debt'] = train1['Outstanding_Debt'].astype(float)
train1['Credit_Utilization_Ratio']=train1['Credit_Utilization_Ratio'].astype(float)
train1['Total_EMI_per_month']=train1['Total_EMI_per_month'].astype(float)
train1['Monthly_Balance'] = train1['Monthly_Balance'].astype(float)
train1['Amount_invested_monthly'] = train1['Amount_invested_monthly'].astype(float)

In [66]:
import pandas as pd

# Assuming your DataFrame is named df
# Fill missing values in 'Num_of_Delayed_Payment' within each group separately
train1['Num_of_Delayed_Payment'] = train1.groupby('Customer_ID')['Num_of_Delayed_Payment'].transform(lambda x: x.fillna(x.mean()))
train1['Credit_History_Age'] = train1.groupby('Customer_ID')['Credit_History_Age'].transform(lambda x: x.fillna(x.mode()))
train1['Amount_invested_monthly'] = train1.groupby('Customer_ID')['Amount_invested_monthly'].transform(lambda x: x.fillna(x.mean()))
train1['Num_Credit_Inquiries'] = train1.groupby('Customer_ID')['Num_Credit_Inquiries'].transform(lambda x: x.fillna(x.mean()))
train1['Monthly_Inhand_Salary'].fillna(train1['Monthly_Inhand_Salary'].mean(), inplace=True)
# train1['Type_of_Loan'].fillna(train1['Type_of_Loan'].mode()[0], inplace=True)

KeyError: 'Customer_ID'

In [67]:
numeric_columns = train_data.select_dtypes(include=['float64', 'int64']).columns

print(numeric_columns)

Index(['Monthly_Inhand_Salary', 'Num_Bank_Accounts', 'Num_Credit_Card',
       'Interest_Rate', 'Delay_from_due_date', 'Num_Credit_Inquiries',
       'Credit_Utilization_Ratio', 'Total_EMI_per_month'],
      dtype='object')

In [68]:

correlation_matrix = train1.corr()
# Display correlation matrix
print(correlation_matrix)

ValueError: could not convert string to float: '0x1602'

In [ ]:
train_data.duplicated().sum()

0

In [ ]:
train_data.isnull().sum()

ID                             0
Customer_ID                    0
Month                          0
Name                        9985
Age                            0
SSN                            0
Occupation                     0
Annual_Income                  0
Monthly_Inhand_Salary          0
Num_Bank_Accounts              0
Num_Credit_Card                0
Interest_Rate                  0
Num_of_Loan                    0
Type_of_Loan                   0
Delay_from_due_date            0
Num_of_Delayed_Payment      7002
Changed_Credit_Limit           0
Num_Credit_Inquiries        1965
Credit_Mix                     0
Outstanding_Debt               0
Credit_Utilization_Ratio       0
Credit_History_Age          9030
Payment_of_Min_Amount          0
Total_EMI_per_month            0
Amount_invested_monthly     4479
Payment_Behaviour              0
Monthly_Balance             1200
Credit_Score                   0
dtype: int64

In [ ]:
train1

,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,Num_Credit_Card,Interest_Rate,Num_of_Loan,Delay_from_due_date,Num_of_Delayed_Payment,Changed_Credit_Limit,Num_Credit_Inquiries,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Monthly_Balance,Credit_Score
0,Scientist,19114.12,1824.843333,3,4,3,4,3,7,11.27,4.0,_,809.98,26.822620,No,49.574949,80.41529543900253,312.49408867943663,Good
1,Scientist,19114.12,4194.170850,3,4,3,4,-1,NaN,11.27,4.0,Good,809.98,31.944960,No,49.574949,118.28022162236736,284.62916249607184,Good
2,Scientist,19114.12,4194.170850,3,4,3,4,3,7,0,4.0,Good,809.98,28.609352,No,49.574949,81.699521264648,331.2098628537912,Good
3,Scientist,19114.12,4194.170850,3,4,3,4,5,4,6.27,4.0,Good,809.98,31.377862,No,49.574949,199.4580743910713,223.45130972736786,Good
4,Scientist,19114.12,1824.843333,3,4,3,4,6,NaN,11.27,4.0,Good,809.98,24.797347,No,49.574949,41.420153086217326,341.48923103222177,Good
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,Mechanic,39628.99,3359.415833,4,6,7,2,23,7,11.5,3.0,_,502.38,34.663572,No,35.104023,60.97133255718485,NaN,Poor
99996,Mechanic,39628.99,3359.415833,4,6,7,2,18,7,11.5,3.0,_,502.38,40.565631,No,35.104023,54.18595028760385,NaN,Poor
99997,Mechanic,39628.99,3359.415833,4,6,5729,2,27,6,11.5,3.0,Good,502.38,41.255522,No,35.104023,24.02847744864441,NaN,Poor
99998,Mechanic,39628.99,3359.415833,4,6,7,2,20,NaN,11.5,3.0,Good,502.38,33.638208,No,35.104023,251.67258219721603,NaN,Standard
99999,Mechanic,39628.99,3359.415833,4,6,7,2,18,6,11.5,3.0,Good,502.38,34.192463,No,35.104023,167.1638651610451,NaN,Poor